<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">


    <android.support.v7.widget.AppCompatImageView
        android:layout_width="400dp"
        android:layout_height="500dp"
        app:srcCompat="@drawable/ic_stats_bg_large"
        android:id="@+id/background"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/highscore_regular"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:text="Regular highscore: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/highscore_hardcore"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:text="Hardcore highscore: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/games_regular"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:text="Regular games played: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/games_hardcore"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:text="hardcore games played: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reaction_regular"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:text="Regular reaction time: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reaction_hardcore"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:text="Hardcore reaction time: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taps_total"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:text="Total taps: "/>

    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:id="@+id/close_button"
        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_button_close" />

</RelativeLayout>