<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/ic_leaderboard_bg"
        android:id="@+id/leaderboards"
        android:background="@android:color/transparent"/>

    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:id="@+id/regular_leaderboard"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_button_regular" />

    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:id="@+id/hardcore_leaderboard"
        android:layout_below="@id/regular_leaderboard"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_button_hardcore" />

</RelativeLayout>