<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="300dp"
        android:layout_height="450dp"
        app:srcCompat="@drawable/ic_gameover_bg"
        android:id="@+id/background"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score_result"
        android:text=""
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:fontFamily="casual"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/highscore_result"
        android:text=""
        android:textColor="@android:color/white"
        android:fontFamily="casual"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_below="@id/score_result"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tap_count"
        android:text=""
        android:textColor="@android:color/white"
        android:fontFamily="casual"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_below="@id/highscore_result"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reaction_time"
        android:text=""
        android:textColor="@android:color/white"
        android:fontFamily="casual"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_below="@+id/tap_count"
        android:layout_marginTop="30dp"/>

    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_button_back"
        android:id="@+id/back_button"
        android:layout_below="@id/reaction_time"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="160dp"
        android:layout_marginStart="160dp"/>

    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:id="@+id/reset_button"
        app:srcCompat="@drawable/ic_button_tryagain"
        android:background="@android:color/transparent"
        android:layout_below="@id/reaction_time"
        android:layout_marginTop="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"/>

</RelativeLayout>