<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fi.crowmoore.reflextester.OptionsActivity"
    android:background="@android:color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/options_title"
        android:text="@string/text_options"
        android:fontFamily="casual"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_sound"
        android:text="@string/sound_label"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="78dp"
        android:layout_below="@+id/options_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_back"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/text_back" />

    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mute_sound"
        app:buttonTint="@android:color/background_light"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_alignBottom="@+id/label_sound"
        android:layout_alignLeft="@+id/options_title"
        android:layout_alignStart="@+id/options_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:paddingStart="2dp"
        android:paddingLeft="2dp"
        android:layout_alignParentLeft="true"
        android:text=""
        android:ellipsize="marquee"
        android:textColor="@android:color/white"
        android:layout_below="@id/label_sound"
        android:layout_marginTop="40dp"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_button"
        android:paddingBottom="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/info" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/info"/>

</RelativeLayout>
