<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leaderboard_title"
        android:text="Select Leaderboard"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/regular_leaderboard"
        android:text="Regular"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="18sp"
        android:onClick="onClick"
        android:layout_below="@+id/leaderboard_title"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/hardcore_leaderboard"
        android:text="Hardcore"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="18sp"
        android:onClick="onClick"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/regular_leaderboard"
        android:layout_alignLeft="@+id/regular_leaderboard"
        android:layout_alignStart="@+id/regular_leaderboard" />

</RelativeLayout>